ENVIRONMENT=dev
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
ROUTE_53_HOSTED_ZONE_ID=
PAPERTRAIL_LOG_PUSH_URL=

SQUARE_MERCHANT_ID=
SQUARE_WEBHOOK_SIGNATURE_KEY=
SQUARE_API_ACCESS_TOKEN=
SQUARE_PAYMENT_ID=
SQUARE_ORDER_ID=

LOCAL_AWS_URL=http://localhost:4566
CORE_DATA_TABLE_NAME=digitalvenue-core-data-dev
SQUARE_WEBHOOK_NOTIFICATION_URL=https://localhost:8080/events
S3_QR_CODE_BUCKET_NAME=digitalvenue-tickets-dev
LOCALSTACK_AUTH_TOKEN=

SMTP_ACCOUNT=
SMTP_PASSWORD=
SMTP_HOST=mailcatcher
SMTP_PORT=1025
