plugins {
  id 'java'
  id 'application'
  id 'io.freefair.lombok' version '8.13'
}

allprojects {
  repositories {
    mavenCentral()
  }

  apply plugin: 'java'

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
  }
}

subprojects {
  version = '1.0.0'

  dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0-M1'
  }

  test {
    useJUnitPlatform()
  }

  plugins.withType(ApplicationPlugin) {
    jar {
      manifest {
        attributes 'Main-Class': application.mainClass
      }

      from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
      }

      duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
  }
}
